# vim: ft=muttrc

#                   __     __
#   _____   __ __ _/  |_ _/  |_
#  /     \ |  |  \\   __\\   __\
# |  Y Y  \|  |  / |  |   |  |
# |__|_|  /|____/  |__|   |__|
#       \/
# FIGMENTIZE: mutt

set spoolfile="=INBOX"
set record="+sent"
set postponed="+postponed"

set realname = "Izaak van Dongen"
set from = "izaak.van.dongen@gmail.com"
set envelope_from = yes

set folder = imaps://imap.gmail.com/
# set imap_user = "my.name@gmail.com"
# set imap_pass = "hunter2"
source ~/.mutt/.gmail_pass
set smtp_url = smtps://$imap_user@smtp.gmail.com/
set smtp_pass = $imap_pass

set spoolfile = "=INBOX"
set record = "=[Gmail]/Sent Mail"
set postponed = "=[Gmail]/Drafts"

source ~/.mutt/muttrc
