# vim: ft=muttrc

# .__                           .__
# |  |    ____    ____  _____   |  | _______   ____
# |  |   /  _ \ _/ ___\ \__  \  |  | \_  __ \_/ ___\
# |  |__(  <_> )\  \___  / __ \_|  |__|  | \/\  \___
# |____/ \____/  \___  >(____  /|____/|__|    \___  >
#                    \/      \/                   \/
# FIGMENTIZE: localrc

# Muttrc to read mail from /var/spool/mail

# This is now dynamically generated by make_localrc.sh.

# set folder=/var/spool/mail
# set mbox=+izaak

source ~/.mutt/muttrc
