// vim: ft=c

// ___.                    .__                   __              _____
// \_ |__  _____     ______|__|  ____    _______/  |_  ___.__.  /  |  |
//  | __ \ \__  \   /  ___/|  |_/ ___\  /  ___/\   __\<   |  | /   |  |_
//  | \_\ \ / __ \_ \___ \ |  |\  \___  \___ \  |  |   \___  |/    ^   /
//  |___  /(____  //____  >|__| \___  >/____  > |__|   / ____|\____   |
//      \/      \/      \/          \/      \/         \/          |__|
// FIGMENTIZE: basicsty4

// TODO: An unbuffered base64 program. The name is too good to waste
