"     .___.__    ____                          .__
"   __| _/|__|  / ___\ _______ _____   ______  |  |__    ______
"  / __ | |  | / /_/  >\_  __ \\__  \  \____ \ |  |  \  /  ___/
" / /_/ | |  | \___  /  |  | \/ / __ \_|  |_> >|   Y  \ \___ \
" \____ | |__|/_____/   |__|   (____  /|   __/ |___|  //____  >
"      \/                           \/ |__|         \/      \/
" FIGMENTIZE: digraphs

" Define some more maths digraphs

digraphs $A 120120 " ğ”¸
digraphs $B 120121 " ğ”¹
digraphs $C 8450 " â„‚
digraphs $D 120123 " ğ”»
digraphs $E 120124 " ğ”¼
digraphs $F 120125 " ğ”½
digraphs $G 120126 " ğ”¾
digraphs $H 8461 " â„
digraphs $I 120128 " ğ•€
digraphs $J 120129 " ğ•
digraphs $K 120130 " ğ•‚
digraphs $L 120131 " ğ•ƒ
digraphs $M 120132 " ğ•„
digraphs $N 8469 " â„•
digraphs $O 120134 " ğ•†
digraphs $P 8473 " â„™
digraphs $Q 8474 " â„š
digraphs $R 8477 " â„
digraphs $S 120138 " ğ•Š
digraphs $T 120139 " ğ•‹
digraphs $U 120140 " ğ•Œ
digraphs $V 120141 " ğ•
digraphs $W 120142 " ğ•
digraphs $X 120143 " ğ•
digraphs $Y 120144 " ğ•
digraphs $Z  8484 " â„¤
