asn1crypto==0.24.0
cffi==1.11.5
Click==7.0
configparser==3.7.4
cryptography==2.4.2
docopt==0.6.1
dominate==2.3.5
emoji==0.5.2
emoji-keyboard==2.3.0
emojimenu==0.1.1
evdev==1.2.0
fastcache==1.0.2
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
future==0.17.1
h5py==2.8.0
hwrt==0.1.224
itsdangerous==1.1.0
kitchen==1.2.5
Lasagne==0.1
llvmlite==0.26.0
natsort==5.5.0
nntoolkit==0.1.30
nose==1.3.7
numba==0.41.0
Pillow==5.3.0
pycparser==2.19
PyMySQL==0.9.2
PyYAML==3.13
simplejson==3.3.1
sre-yield==1.1
texttable==1.5.0
Theano==0.7.0
visitor==0.1.3
Werkzeug==0.14.1
