alabaster==0.7.12
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
Beaker==1.10.1
beautifulsoup4==4.3.2
btrfsutil==1.1.0
CacheControl==0.12.5
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.4.2
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
distlib==0.2.9
distro==1.4.0
docopt==0.6.1
docutils==0.14
dominate==2.3.5
fastcache==1.0.2
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
future==0.17.1
gmpy2==2.1.0a4
h5py==2.8.0
html5lib==1.0.1
hwrt==0.1.224
idna==2.8
imagesize==1.1.0
ipython==7.5.0
ipython-genutils==0.1.0
isc==2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
kitchen==1.2.5
kiwisolver==1.1.0
Lasagne==0.1
lazy-object-proxy==1.4.1
lensfun==0.3.2
lightdm-gtk-greeter-settings==1.2.2
llvmlite==0.26.0
lockfile==0.12.2
louis==3.9.0
Mako==1.0.10
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mpmath==1.1.0
msgpack==0.6.1
natsort==5.5.0
networkx==2.2
nntoolkit==0.1.30
nose==1.3.7
numba==0.41.0
numpy==1.16.3
packaging==19.0
pandas==0.24.2
parso==0.4.0
pep517==0.5.0
pew==1.1.5
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.3.0
pipenv==2018.11.15.dev0
pokemon==0.34
powerline-status==2.7
praw==6.2.0
prawcore==1.0.1
progress==1.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.0
PyGObject==3.32.1
pykemon==0.1.2
pylint==2.2.2
PyMySQL==0.9.2
pyparsing==2.4.0
pyPEG2==2.15.2
PyQt5==5.12.2
PyQt5-sip==4.19.17
PyQtWebEngine==5.12.1
python-dateutil==2.8.0
pytoml==0.1.20
pytz==2019.1
pyxdg==0.26
PyYAML==3.13
qutebrowser==1.6.2
ranger-fm==1.9.2
requests==2.22.0
requestsexceptions==1.4.0
retrying==1.3.3
scipy==1.2.1
simplegeneric==0.8.1
simplejson==3.3.1
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.3.3
sre-yield==1.1
stevedore==1.30.0
sympy==1.4
syslogng==1.0
team==1.0
texttable==1.5.0
Theano==0.7.0
traitlets==4.3.2
update-checker==0.16
urllib3==1.25.2
virtualenv==16.1.0
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.14.1
Whoosh==2.7.4
wrapt==1.11.1
youtube-dl==2019.5.11
