# Configuring MPV to take screenshots more nicely

screenshot-directory=~/Pictures/screenshots
screenshot-template="%f_%tY%tm%td_%tH%tM%tS_%03n"

# different profiles, mostly just serving as a way to persistently mess around
# with options.

[vapor]
sharpen=100

[alco]
sharpen=-10

[satan]
sharpen=-100
