# FIGMENTIZE: "mpd:ncmpcpp"
#                      .___
#   _____  ______    __| _//\  ____    ____    _____  ______    ____  ______  ______
#  /     \ \____ \  / __ | \/ /    \ _/ ___\  /     \ \____ \ _/ ___\ \____ \ \____ \
# |  Y Y  \|  |_> >/ /_/ | /\|   |  \\  \___ |  Y Y  \|  |_> >\  \___ |  |_> >|  |_> >
# |__|_|  /|   __/ \____ | \/|___|  / \___  >|__|_|  /|   __/  \___  >|   __/ |   __/
#       \/ |__|         \/        \/      \/       \/ |__|         \/ |__|    |__|

# visualizer_fifo_path = "/tmp/mpd.fifo"
# visualizer_output_name = "my_fifo"
# visualizer_sync_interval = "30"
# visualizer_in_stereo = "yes"
# visualizer_type = "spectrum"
# visualizer_look = "+|"
