# FIGMENTIZE: "mpd:ncmpcpp"
#                        _
#  _ __ ___   _ __    __| | _  _ __    ___  _ __ ___   _ __    ___  _ __   _ __
# | '_ ` _ \ | '_ \  / _` |(_)| '_ \  / __|| '_ ` _ \ | '_ \  / __|| '_ \ | '_ \
# | | | | | || |_) || (_| | _ | | | || (__ | | | | | || |_) || (__ | |_) || |_) |
# |_| |_| |_|| .__/  \__,_|(_)|_| |_| \___||_| |_| |_|| .__/  \___|| .__/ | .__/
#            |_|                                      |_|          |_|    |_|

# visualizer_fifo_path = "/tmp/mpd.fifo"
# visualizer_output_name = "my_fifo"
# visualizer_sync_interval = "30"
# visualizer_in_stereo = "yes"
# visualizer_type = "spectrum"
# visualizer_look = "+|"
