# vim: ft=conf

#                            ____
# _______ _____     ____    / ___\   ____ _______
# \_  __ \\__  \   /    \  / /_/  >_/ __ \\_  __ \
#  |  | \/ / __ \_|   |  \ \___  / \  ___/ |  | \/
#  |__|   (____  /|___|  //_____/   \___  >|__|
#              \/      \/               \/
# FIGMENTIZE: ranger

# set preview_images true
# set preview_images_method w3m
set draw_borders true

set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
# set preview_images_method w3m
