! vim: ft=xdefaults

!                                 __
!  __ __ _______ ___  ______  ___/  |_
! |  |  \\_  __ \\  \/  /\  \/ /\   __\
! |  |  / |  | \/ >    <  \   /  |  |
! |____/  |__|   /__/\_ \  \_/   |__|
!                      \/
! FIGMENTIZE: urxvt

URxvt*depth: 32

! hard contrast: URxvt*background: #1d2021
/* URxvt*background: #282828 */
URxvt*background: rgba:2800/2800/2800/eeff
! soft contrast: URxvt*background: #32302f
URxvt*foreground: #ebdbb2
! Black + DarkGrey
URxvt*color0:  #282828
URxvt*color8:  #928374
! DarkRed + Red
URxvt*color1:  #cc241d
URxvt*color9:  #fb4934
! DarkGreen + Green
URxvt*color2:  #98971a
URxvt*color10: #b8bb26
! DarkYellow + Yellow
URxvt*color3:  #d79921
URxvt*color11: #fabd2f
! DarkBlue + Blue
URxvt*color4:  #458588
URxvt*color12: #83a598
! DarkMagenta + Magenta
URxvt*color5:  #b16286
URxvt*color13: #d3869b
! DarkCyan + Cyan
URxvt*color6:  #689d6a
URxvt*color14: #8ec07c
! LightGrey + White
URxvt*color7:  #a89984
URxvt*color15: #ebdbb2

!!! URxvt setup
/* FIXME - emoji fonts don't actually work in URxvt */

URxvt*font: xft:Liberation Mono for Powerline:style=Regular:size=12
URxvt*boldFont: xft:Liberation Mono for Powerline:style=Bold:size=12
URxvt*italicFont: xft:Liberation Mono for Powerline:style=Italic:size=12
URxvt*boldItalicfont: xft:Liberation Mono for Powerline:style=Bold Italic:size=12

URxvt*inputMethod:  xim

URxvt*loginShell: true

URxvt*saveLines: 8192

URxvt*intensityStyles:   false

! right hand side scrollbar...
! URxvt*rightScrollBar: true
URxvt*scrollBar: false

URxvt*iso14755: false
URxvt*iso14755_52: false

URxvt*perl-ext-common: default,font-size,vtwheel

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt*secondaryScreen: 1
URxvt*secondaryScroll: 0

! URxvt*transparent:   true
! URxvt*shading:       90

! lost focus
URxvt*fading:  10

! URxvt*visualBell:  true
