! ____  ___
! \   \/  /_______   ____    ______ ____   __ __ _______   ____   ____    ______
!  \     / \_  __ \_/ __ \  /  ___//  _ \ |  |  \\_  __ \_/ ___\_/ __ \  /  ___/
!  /     \  |  | \/\  ___/  \___ \(  <_> )|  |  / |  | \/\  \___\  ___/  \___ \
! /___/\  \ |__|    \___  >/____  >\____/ |____/  |__|    \___  >\___  >/____  >
!       \_/             \/      \/                            \/     \/      \/
! FIGMENTIZE: Xresources

#include "urxvt.xdefaults"
#include "uxterm.xdefaults"
#include "rofi.xdefaults"
