[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Gruvbox
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Liberation Mono for Powerline 12
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Gruvbox]]
    background_color = "#282828"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#ebdbb2"
    font = Liberation Mono for Powerline 12
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Solarized]]
    background_color = "#002b36"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#93a1a1"
    font = Liberation Mono for Powerline 12
    foreground_color = "#93a1a1"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
